# Real-estate-brokerage-system

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Database/: db.sql  estate.sql
src/main/java/com/javaweb/: SpringBootWebApplication.java
src/main/java/com/javaweb/api/admin/: BuildingAPI.java  CustomerAPI.java  InstallmentAPI.java  UserAPI.java
src/main/java/com/javaweb/api/web/: NewAPI.java
src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java
src/main/java/com/javaweb/config/: JpaAuditingConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/javaweb/constant/: SystemConstant.java
src/main/java/com/javaweb/controller/admin/: BuildingController.java  CustomerController.java  HomeController.java  InstallmentController.java  UserController.java
src/main/java/com/javaweb/controller/web/: HomeController.java
src/main/java/com/javaweb/converter/: BuildingDTOConverter.java  BuildingSearchBuilderConverter.java  CustomerConverter.java  RentAreaConverter.java  RoleConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/javaweb/entity/: AssignmentBuildingEntity.java  AssignmentCustomerEntity.java  AssignmentInstallmentEntity.java  BaseEntity.java  BuildingEntity.java  CustomerEntity.java  InstallmentEntity.java  RentAreaEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/javaweb/enums/: District.java  InstallmentStatus.java  Status.java  TransactionType.java  TypeCode.java
src/main/java/com/javaweb/exception/: MyException.java
src/main/java/com/javaweb/model/dto/: AbstractDTO.java  AssignmentBuildingDTO.java  AssignmentCustomerDTO.java  BuildingDTO.java  CustomerDTO.java  DistrictDTO.java  InstallmentCreationDTO.java  InstallmentDTO.java  InstallmentGroupByCustomerDTO.java  (+6 more)
src/main/java/com/javaweb/repository/: AssignmentBuildingRepository.java  AssignmentInstallmentRepository.java  BuildingRepository.java  CustomerRepository.java  InstallmentRepository.java  RentAreaRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/javaweb/security/: CustomSuccessHandler.java
src/main/java/com/javaweb/service/: IBuildingService.java  ICustomerService.java  IInstallmentService.java  IRoleService.java  ITransactionService.java  IUserService.java
src/main/java/com/javaweb/utils/: BuildingType.java  DisplayTagUtils.java  DistrictCode.java  MapUtils.java  MessageUtils.java  NumberUtils.java  ReadFileUtils.java  StringUtils.java  UploadFileUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/web/: contact.jsp  installment-view.jsp  introduce.jsp  list.jsp  news.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
(+40 files in other folders)
